Feature: Глобальный тест аналитики

  Scenario: Тест события "tutor_click" при нажатии на кнопку играть на гритинге
    When Пользователь нажимает на кнопку играть на гритинге
    Then Отправляется событие с параметрами category = tutor_click, type = first, place = button, group = site

  Scenario: Тест события "tutor_click" при нажатии на кнопку играть на туторе, если вызвали его из меню
   When Пользователь открывает меню
    And Нажимает на пункт Правила участия
    And Нажать кнопку играть на туторе
    Then Отправляется событие с параметрами category = tutor_click, type = menu, place = button, group = site

  Scenario: Тест событий "login_click" и "login" когда пользователь логинится
    Given Пользователь не залогинен
    When Пользователь открывает меню
    And Нажимает на пункт Мой аккаунт
    And Нажимает на кнопку "Войти через ВКонтакте" на появившемся окне
    And Логинится в форме вк с логином 89171090130 и паролем haumlium263 и нажимает войти
    Then Отправляютя два события. Первое с параметрами category = login_click, place = menu второе с параметрами category = login, type = loginclick

  Scenario: Тест события "tab_click", когда пользователь нажимает вкладку ПРОШЕДШИЕ
    When Пользователь нажимает вкладку ПРОШЕДШИЕ
    Then Отправляется событие с параметрами category = tab_click, place = past, group = site

  Scenario: Тест события "tab_click", когда пользователь нажимает вкладку ТЕКУЩИЕ
    When Пользователь нажимает вкладку ТЕКУЩИЕ
    Then Отправляется событие с параметрами category = tab_click, place = home, group = site

  Scenario: Тест события "tab_click", когда пользователь нажимает вкладку БУДУЩИЕ
    When Пользователь нажимает вкладку БУДУЩИЕ
    Then Отправляется событие с параметрами category = tab_click, place = future, group = site

  Scenario: Тест события "pastmode_click", когда пользователь нажимает вкладку С моим участием на странице прошедших турниров
    Given Пользователь нажимает вкладку ПРОШЕДШИЕ
    When Пользователь нажимает вкладку С моим участием
    Then Отправляется событие с параметрами category = pastmode_click, place = part, group = site

  Scenario: Тест события "pastmode_click", когда пользователь нажимает вкладку Все турниры на странице прошедших турниров
    When Пользователь нажимает вкладку Все турниры
    Then Отправляется событие с параметрами category = pastmode_click, place = all, group = site

  Scenario: Тест события "pastmode_click", когда пользователь нажимает вкладку Мои победы на странице прошедших турниров
    When Пользователь нажимает вкладку Мои победы
    Then Отправляется событие с параметрами category = pastmode_click, place = win, group = site

 # Scenario: Тест события "tournament_click", когда пользователь нажимает на текущий турнир
 #   When Пользователь нажимает вкладку ТЕКУЩИЕ
 #   And Пользователь нажимает на карточку любого турнира
 #   Then Отправляется событие "tournament_click" с параметрами place = home, group = site и параметрами tour_id, tour_type и tour_points соответствующими турниру

 # Scenario: Тест события "game_click", когда пользователь нажимает на кнопку Выиграть приз на странице текущего турнира
 #   When Пользователь нажимает на кнопку Выиграть приз
 #   Then Отправляется событие "game_click" с параметрами group = site, gs_id = 1, title = Jetpack Escape и параметрами tour_id, tour_type и tour_points соответствующими турниру
